{
  "name": "node-hw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandra9ermak/node-hw1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandra9ermak/node-hw1/issues"
  },
  "homepage": "https://github.com/sandra9ermak/node-hw1#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "uniqid": "^5.4.0",
    "yargs": "^17.3.0"
  }
}
